{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=transactions.db"
  },
  "ApiSettings": {
    "BaseUrl": "https://api.example.com",
    "TransactionsEndpoint": "/api/transactions",
    "UseMockFeed": true,
    "MockFeedPath": "src/TransactionsIngest/mock-feed.json"
  },
  "IngestSettings": {
    "LookbackHours": 24
  }
}